# KreeKt

./: .gitignore  .gitlab-ci.yml  AGENTS.md  ALGORITHMIC_OPTIMIZATION_ANALYSIS.md  ALGORITHMIC_OPTIMIZATION_PLAN.md  ALGORITHMIC_OPTIMIZATION_SUMMARY.md  BUG_FIX_ROADMAP.md  CHANGELOG.md  CLAUDE.md  DOCUMENTATION_STANDARDS.md  DOCUMENTATION_STATUS.md  EXAMPLE_UPDATE_SUMMARY.md  FINAL_STATUS.md  FOR_KOTLIN_PERF_AGENT.md  GEMINI.md  IMPLEMENTATION_COMPLETE.md  KDOC_INITIATIVE_SUMMARY.md  NEXT_STEPS.md  OPTIMIZATION_IMPLEMENTATION_SUMMARY.md  OPTIMIZATION_QUICK_REFERENCE.md  OPTIMIZATION_STATUS_MATRIX.md  PERFORMANCE_OPTIMIZATIONS.md  PROFILING_COMPLETE_SUMMARY.md  PROFILING_INSTRUMENTATION_REPORT.md  QUICK_START.md  README.md  REFACTORING_FILE_INVENTORY.md  REFACTORING_REPORT.md  REFACTORING_RESULTS.md  REFACTORING_ROUND_3_COMPLETE.md  REFACTORING_ROUND_3_SUMMARY.md  REFACTORING_SESSION_REPORT.md  REFACTORING_SUMMARY_FINAL.md  RUNNING_EXAMPLES.md  build.gradle.kts  compile_output.txt  fix_all_js_errors.py  fix_js_errors.py  fix_remaining_errors.py  gradle.properties  (+9 more)
.gemini/commands/: speckit.analyze.toml  speckit.checklist.toml  speckit.clarify.toml  speckit.constitution.toml  speckit.implement.toml  speckit.plan.toml  speckit.specify.toml  speckit.tasks.toml
.github/workflows/: build-and-test.yml  publish.yml
.github/workflows-disabled/: build-and-test.yml  production-readiness.yml
.junie/: guidelines.md
.specify/memory/: constitution.md
.specify/templates/: plan-template.md  spec-template.md  tasks-template.md
buildSrc/: SHADER_COMPILATION.md
docs/: COMPREHENSIVE_DOCUMENTATION_SUMMARY.md  DOCUMENTATION_COMPLETION_STATUS.md  DOCUMENTATION_COVERAGE_SUMMARY.md  README.md  log.md  renderer-api.md  voxelcraft-implementation-summary.md  voxelcraft-kreekt-integration.md  voxelcraft-rendering-implementation.md  webgpu-backend-roadmap.md
docs/analysis/: PHASE2_COMPLETE.md  SUMMARY.md  animation-gap-analysis.md  controls-gap-analysis.md  geometry-gap-analysis.md  lighting-gap-analysis.md  loader-gap-analysis.md  material-gap-analysis.md  physics-gap-analysis.md  postprocessing-gap-analysis.md  texture-gap-analysis.md  xr-gap-analysis.md
docs/api-reference/: README.md
docs/architecture/: overview.md
docs/beta/: webgpu-vulkan.md
docs/examples/: basic-usage.md
docs/guides/: getting-started.md  platform-specific.md
docs/implementation/: GEOMETRY_IMPLEMENTATION_COMPLETE.md  MATERIAL_IMPLEMENTATION_COMPLETE.md
docs/private/: animation-editor-progress.md  compilation-fix-summary.md  features.md  kotlin3d-webgpu-speckit.md  kreekt-kmp-structure.md  material_editor_test.kt
docs/profiling/: PROFILING_GUIDE.md
examples/: BACKEND_INTEGRATION_EXAMPLES.md  simple-demo.kt
examples/basic-scene/: README.md  build.gradle.kts
examples/basic-scene.skip/: README.md  build.gradle.kts
examples/common-backend/: BackendAdapter.kt
examples/profiling-example/: README.md
examples/voxelcraft/: README.md  build.gradle.kts  run-jvm-debug.sh  test-nocache.html
gradle/: libs.versions.toml
kreekt-exporter/: build.gradle.kts
kreekt-helpers/: build.gradle.kts
kreekt-loader/: build.gradle.kts
kreekt-validation/: build.gradle.kts
samples/cicd-integration/: README.md
samples/tools-advanced/: README.md
samples/tools-basic/: README.md  build.gradle.kts
specs/001-create-the-spec/: data-model.md  (+5 more)
(+1196 files in other folders)
