#Gradle
org.gradle.jvmargs=-Xmx4G -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx4G"
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.parallel=true
org.gradle.daemon=true

#Kotlin
kotlin.code.style=official

#MPP
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.androidSourceSetLayoutV2AndroidStyleDirs.nowarn=true
kotlin.mpp.applyDefaultHierarchyTemplate=false

#Android
android.useAndroidX=true
android.nonTransitiveRClass=true
android.suppressUnsupportedCompileSdk=true

#Performance
org.gradle.unsafe.configuration-cache=true
org.gradle.workers.max=4

#Suppress warnings
kotlin.js.generate.executable.default=false

#Dokka
org.jetbrains.dokka.experimental.gradle.pluginMode=V2EnabledWithHelpers
